@a(@b(a=b->a'=b'))->@b((A+0#)=b->(A+0#)'=b')
@b((A+0#)=b->(A+0#)'=b')
@b((A+0#)=b->(A+0#)'=b')->(A+0#)=(A#)->(A+0#)'=(A#)'
(A+0#)=(A#)->(A+0#)'=(A#)'
(A+0#)'=(A#)'
@a(@b(a+b'=(a+b)'))->@b((A)+b'=((A)+b)')
@b((A)+b'=((A)+b)')
@b((A)+b'=((A)+b)')->(A)+(0#)'=((A)+(0#))'
(A)+(0#)'=((A)+(0#))'
@a(@b(a=b->b=a))->@b((A+0#')=b->b=(A+0#'))
@b((A+0#')=b->b=(A+0#'))
@b((A+0#')=b->b=(A+0#'))->(A+0#')=((A+0#)')->((A+0#)')=(A+0#')
(A+0#')=((A+0#)')->((A+0#)')=(A+0#')
((A+0#)')=(A+0#')
@a(@b(@c(a=b->a=c->b=c)))->@b(@c(((A+0#)')=b->((A+0#)')=c->b=c))
@b(@c(((A+0#)')=b->((A+0#)')=c->b=c))
@b(@c(((A+0#)')=b->((A+0#)')=c->b=c))->@c(((A+0#)')=(A+0#')->((A+0#)')=c->(A+0#')=c)
@c(((A+0#)')=(A+0#')->((A+0#)')=c->(A+0#')=c)
@c(((A+0#)')=(A+0#')->((A+0#)')=c->(A+0#')=c)->((A+0#)')=(A+0#')->((A+0#)')=(A#')->(A+0#')=(A#')
((A+0#)')=(A+0#')->((A+0#)')=(A#')->(A+0#')=(A#')
((A+0#)')=(A#')->(A+0#')=(A#')
(A+0#')=(A#')