(_a->(_b->_c))
((_a->(_b->_c))->(_b->(_a->(_b->_c))))
(_b->(_a->(_b->_c)))
((_a->(_b->_c))->(_a->(_a->(_b->_c))))
(((_a->(_b->_c))->(_a->(_a->(_b->_c))))->(_b->((_a->(_b->_c))->(_a->(_a->(_b->_c))))))
(_b->((_a->(_b->_c))->(_a->(_a->(_b->_c)))))
((_b->(_a->(_b->_c)))->((_b->((_a->(_b->_c))->(_a->(_a->(_b->_c)))))->(_b->(_a->(_a->(_b->_c))))))
((_b->((_a->(_b->_c))->(_a->(_a->(_b->_c)))))->(_b->(_a->(_a->(_b->_c)))))
(_b->(_a->(_a->(_b->_c))))
(_b->(_b->_b))
(_b->((_b->_b)->_b))
((_b->(_b->_b))->((_b->((_b->_b)->_b))->(_b->_b)))
((_b->((_b->_b)->_b))->(_b->_b))
(_b->_b)
(_b->(_a->_b))
((_b->(_a->_b))->(_b->(_b->(_a->_b))))
(_b->(_b->(_a->_b)))
((_b->_b)->((_b->(_b->(_a->_b)))->(_b->(_a->_b))))
((_b->(_b->(_a->_b)))->(_b->(_a->_b)))
(_b->(_a->_b))
(_a->(_a->_a))
((_a->(_a->_a))->(_b->(_a->(_a->_a))))
(_b->(_a->(_a->_a)))
(_a->((_a->_a)->_a))
((_a->((_a->_a)->_a))->(_b->(_a->((_a->_a)->_a))))
(_b->(_a->((_a->_a)->_a)))
((_a->(_a->_a))->((_a->((_a->_a)->_a))->(_a->_a)))
(((_a->(_a->_a))->((_a->((_a->_a)->_a))->(_a->_a)))->(_b->((_a->(_a->_a))->((_a->((_a->_a)->_a))->(_a->_a)))))
(_b->((_a->(_a->_a))->((_a->((_a->_a)->_a))->(_a->_a))))
((_b->(_a->(_a->_a)))->((_b->((_a->(_a->_a))->((_a->((_a->_a)->_a))->(_a->_a))))->(_b->((_a->((_a->_a)->_a))->(_a->_a)))))
((_b->((_a->(_a->_a))->((_a->((_a->_a)->_a))->(_a->_a))))->(_b->((_a->((_a->_a)->_a))->(_a->_a))))
(_b->((_a->((_a->_a)->_a))->(_a->_a)))
((_b->(_a->((_a->_a)->_a)))->((_b->((_a->((_a->_a)->_a))->(_a->_a)))->(_b->(_a->_a))))
((_b->((_a->((_a->_a)->_a))->(_a->_a)))->(_b->(_a->_a)))
(_b->(_a->_a))
((_a->_a)->((_a->(_a->(_b->_c)))->(_a->(_b->_c))))
(((_a->_a)->((_a->(_a->(_b->_c)))->(_a->(_b->_c))))->(_b->((_a->_a)->((_a->(_a->(_b->_c)))->(_a->(_b->_c))))))
(_b->((_a->_a)->((_a->(_a->(_b->_c)))->(_a->(_b->_c)))))
((_b->(_a->_a))->((_b->((_a->_a)->((_a->(_a->(_b->_c)))->(_a->(_b->_c)))))->(_b->((_a->(_a->(_b->_c)))->(_a->(_b->_c))))))
((_b->((_a->_a)->((_a->(_a->(_b->_c)))->(_a->(_b->_c)))))->(_b->((_a->(_a->(_b->_c)))->(_a->(_b->_c)))))
(_b->((_a->(_a->(_b->_c)))->(_a->(_b->_c))))
((_b->(_a->(_a->(_b->_c))))->((_b->((_a->(_a->(_b->_c)))->(_a->(_b->_c))))->(_b->(_a->(_b->_c)))))
((_b->((_a->(_a->(_b->_c)))->(_a->(_b->_c))))->(_b->(_a->(_b->_c))))
(_b->(_a->(_b->_c)))
((_a->_b)->((_a->(_b->_c))->(_a->_c)))
(((_a->_b)->((_a->(_b->_c))->(_a->_c)))->(_b->((_a->_b)->((_a->(_b->_c))->(_a->_c)))))
(_b->((_a->_b)->((_a->(_b->_c))->(_a->_c))))
((_b->(_a->_b))->((_b->((_a->_b)->((_a->(_b->_c))->(_a->_c))))->(_b->((_a->(_b->_c))->(_a->_c)))))
((_b->((_a->_b)->((_a->(_b->_c))->(_a->_c))))->(_b->((_a->(_b->_c))->(_a->_c))))
(_b->((_a->(_b->_c))->(_a->_c)))
((_b->(_a->(_b->_c)))->((_b->((_a->(_b->_c))->(_a->_c)))->(_b->(_a->_c))))
((_b->((_a->(_b->_c))->(_a->_c)))->(_b->(_a->_c)))
(_b->(_a->_c))
(?_d_b->(_a->_c))
((?_d_b->(_a->_c))->(_a->(?_d_b->(_a->_c))))
(_a->(?_d_b->(_a->_c)))
((?_d_b->(_a->_c))->(?_d_b->(?_d_b->(_a->_c))))
(((?_d_b->(_a->_c))->(?_d_b->(?_d_b->(_a->_c))))->(_a->((?_d_b->(_a->_c))->(?_d_b->(?_d_b->(_a->_c))))))
(_a->((?_d_b->(_a->_c))->(?_d_b->(?_d_b->(_a->_c)))))
((_a->(?_d_b->(_a->_c)))->((_a->((?_d_b->(_a->_c))->(?_d_b->(?_d_b->(_a->_c)))))->(_a->(?_d_b->(?_d_b->(_a->_c))))))
((_a->((?_d_b->(_a->_c))->(?_d_b->(?_d_b->(_a->_c)))))->(_a->(?_d_b->(?_d_b->(_a->_c)))))
(_a->(?_d_b->(?_d_b->(_a->_c))))
(?_d_b->(?_d_b->?_d_b))
((?_d_b->(?_d_b->?_d_b))->(_a->(?_d_b->(?_d_b->?_d_b))))
(_a->(?_d_b->(?_d_b->?_d_b)))
(?_d_b->((?_d_b->?_d_b)->?_d_b))
((?_d_b->((?_d_b->?_d_b)->?_d_b))->(_a->(?_d_b->((?_d_b->?_d_b)->?_d_b))))
(_a->(?_d_b->((?_d_b->?_d_b)->?_d_b)))
((?_d_b->(?_d_b->?_d_b))->((?_d_b->((?_d_b->?_d_b)->?_d_b))->(?_d_b->?_d_b)))
(((?_d_b->(?_d_b->?_d_b))->((?_d_b->((?_d_b->?_d_b)->?_d_b))->(?_d_b->?_d_b)))->(_a->((?_d_b->(?_d_b->?_d_b))->((?_d_b->((?_d_b->?_d_b)->?_d_b))->(?_d_b->?_d_b)))))
(_a->((?_d_b->(?_d_b->?_d_b))->((?_d_b->((?_d_b->?_d_b)->?_d_b))->(?_d_b->?_d_b))))
((_a->(?_d_b->(?_d_b->?_d_b)))->((_a->((?_d_b->(?_d_b->?_d_b))->((?_d_b->((?_d_b->?_d_b)->?_d_b))->(?_d_b->?_d_b))))->(_a->((?_d_b->((?_d_b->?_d_b)->?_d_b))->(?_d_b->?_d_b)))))
((_a->((?_d_b->(?_d_b->?_d_b))->((?_d_b->((?_d_b->?_d_b)->?_d_b))->(?_d_b->?_d_b))))->(_a->((?_d_b->((?_d_b->?_d_b)->?_d_b))->(?_d_b->?_d_b))))
(_a->((?_d_b->((?_d_b->?_d_b)->?_d_b))->(?_d_b->?_d_b)))
((_a->(?_d_b->((?_d_b->?_d_b)->?_d_b)))->((_a->((?_d_b->((?_d_b->?_d_b)->?_d_b))->(?_d_b->?_d_b)))->(_a->(?_d_b->?_d_b))))
((_a->((?_d_b->((?_d_b->?_d_b)->?_d_b))->(?_d_b->?_d_b)))->(_a->(?_d_b->?_d_b)))
(_a->(?_d_b->?_d_b))
(_a->(_a->_a))
(_a->((_a->_a)->_a))
((_a->(_a->_a))->((_a->((_a->_a)->_a))->(_a->_a)))
((_a->((_a->_a)->_a))->(_a->_a))
(_a->_a)
(_a->(?_d_b->_a))
((_a->(?_d_b->_a))->(_a->(_a->(?_d_b->_a))))
(_a->(_a->(?_d_b->_a)))
((_a->_a)->((_a->(_a->(?_d_b->_a)))->(_a->(?_d_b->_a))))
((_a->(_a->(?_d_b->_a)))->(_a->(?_d_b->_a)))
(_a->(?_d_b->_a))
((?_d_b->?_d_b)->((?_d_b->(?_d_b->(_a->_c)))->(?_d_b->(_a->_c))))
(((?_d_b->?_d_b)->((?_d_b->(?_d_b->(_a->_c)))->(?_d_b->(_a->_c))))->(_a->((?_d_b->?_d_b)->((?_d_b->(?_d_b->(_a->_c)))->(?_d_b->(_a->_c))))))
(_a->((?_d_b->?_d_b)->((?_d_b->(?_d_b->(_a->_c)))->(?_d_b->(_a->_c)))))
((_a->(?_d_b->?_d_b))->((_a->((?_d_b->?_d_b)->((?_d_b->(?_d_b->(_a->_c)))->(?_d_b->(_a->_c)))))->(_a->((?_d_b->(?_d_b->(_a->_c)))->(?_d_b->(_a->_c))))))
((_a->((?_d_b->?_d_b)->((?_d_b->(?_d_b->(_a->_c)))->(?_d_b->(_a->_c)))))->(_a->((?_d_b->(?_d_b->(_a->_c)))->(?_d_b->(_a->_c)))))
(_a->((?_d_b->(?_d_b->(_a->_c)))->(?_d_b->(_a->_c))))
((_a->(?_d_b->(?_d_b->(_a->_c))))->((_a->((?_d_b->(?_d_b->(_a->_c)))->(?_d_b->(_a->_c))))->(_a->(?_d_b->(_a->_c)))))
((_a->((?_d_b->(?_d_b->(_a->_c)))->(?_d_b->(_a->_c))))->(_a->(?_d_b->(_a->_c))))
(_a->(?_d_b->(_a->_c)))
((?_d_b->_a)->((?_d_b->(_a->_c))->(?_d_b->_c)))
(((?_d_b->_a)->((?_d_b->(_a->_c))->(?_d_b->_c)))->(_a->((?_d_b->_a)->((?_d_b->(_a->_c))->(?_d_b->_c)))))
(_a->((?_d_b->_a)->((?_d_b->(_a->_c))->(?_d_b->_c))))
((_a->(?_d_b->_a))->((_a->((?_d_b->_a)->((?_d_b->(_a->_c))->(?_d_b->_c))))->(_a->((?_d_b->(_a->_c))->(?_d_b->_c)))))
((_a->((?_d_b->_a)->((?_d_b->(_a->_c))->(?_d_b->_c))))->(_a->((?_d_b->(_a->_c))->(?_d_b->_c))))
(_a->((?_d_b->(_a->_c))->(?_d_b->_c)))
((_a->(?_d_b->(_a->_c)))->((_a->((?_d_b->(_a->_c))->(?_d_b->_c)))->(_a->(?_d_b->_c))))
((_a->((?_d_b->(_a->_c))->(?_d_b->_c)))->(_a->(?_d_b->_c)))
(_a->(?_d_b->_c))