((_a&_b)->((_a&_b)->(_a&_b)))
((_a&_b)->(((_a&_b)->(_a&_b))->(_a&_b)))
(((_a&_b)->((_a&_b)->(_a&_b)))->(((_a&_b)->(((_a&_b)->(_a&_b))->(_a&_b)))->((_a&_b)->(_a&_b))))
(((_a&_b)->(((_a&_b)->(_a&_b))->(_a&_b)))->((_a&_b)->(_a&_b)))
((_a&_b)->(_a&_b))
((_a&_b)->_a)
(((_a&_b)->_a)->((_a&_b)->((_a&_b)->_a)))
((_a&_b)->((_a&_b)->_a))
((_a&_b)->_b)
(((_a&_b)->_b)->((_a&_b)->((_a&_b)->_b)))
((_a&_b)->((_a&_b)->_b))
(((_a&_b)->(_a&_b))->(((_a&_b)->((_a&_b)->_a))->((_a&_b)->_a)))
(((_a&_b)->((_a&_b)->_a))->((_a&_b)->_a))
((_a&_b)->_a)
(((_a&_b)->(_a&_b))->(((_a&_b)->((_a&_b)->_b))->((_a&_b)->_b)))
(((_a&_b)->((_a&_b)->_b))->((_a&_b)->_b))
((_a&_b)->_b)
(_a->(_b->_c))
((_a->(_b->_c))->((_a&_b)->(_a->(_b->_c))))
((_a&_b)->(_a->(_b->_c)))
(((_a&_b)->_a)->(((_a&_b)->(_a->(_b->_c)))->((_a&_b)->(_b->_c))))
(((_a&_b)->(_a->(_b->_c)))->((_a&_b)->(_b->_c)))
((_a&_b)->(_b->_c))
(((_a&_b)->_b)->(((_a&_b)->(_b->_c))->((_a&_b)->_c)))
(((_a&_b)->(_b->_c))->((_a&_b)->_c))
((_a&_b)->_c)
((_a&_b)->@_d_c)
(_a->(_a->_a))
(_a->((_a->_a)->_a))
((_a->(_a->_a))->((_a->((_a->_a)->_a))->(_a->_a)))
((_a->((_a->_a)->_a))->(_a->_a))
(_a->_a)
(_a->(_b->_a))
((_a->(_b->_a))->(_a->(_a->(_b->_a))))
(_a->(_a->(_b->_a)))
((_a->_a)->((_a->(_a->(_b->_a)))->(_a->(_b->_a))))
((_a->(_a->(_b->_a)))->(_a->(_b->_a)))
(_a->(_b->_a))
(_b->(_b->_b))
((_b->(_b->_b))->(_a->(_b->(_b->_b))))
(_a->(_b->(_b->_b)))
(_b->((_b->_b)->_b))
((_b->((_b->_b)->_b))->(_a->(_b->((_b->_b)->_b))))
(_a->(_b->((_b->_b)->_b)))
((_b->(_b->_b))->((_b->((_b->_b)->_b))->(_b->_b)))
(((_b->(_b->_b))->((_b->((_b->_b)->_b))->(_b->_b)))->(_a->((_b->(_b->_b))->((_b->((_b->_b)->_b))->(_b->_b)))))
(_a->((_b->(_b->_b))->((_b->((_b->_b)->_b))->(_b->_b))))
((_a->(_b->(_b->_b)))->((_a->((_b->(_b->_b))->((_b->((_b->_b)->_b))->(_b->_b))))->(_a->((_b->((_b->_b)->_b))->(_b->_b)))))
((_a->((_b->(_b->_b))->((_b->((_b->_b)->_b))->(_b->_b))))->(_a->((_b->((_b->_b)->_b))->(_b->_b))))
(_a->((_b->((_b->_b)->_b))->(_b->_b)))
((_a->(_b->((_b->_b)->_b)))->((_a->((_b->((_b->_b)->_b))->(_b->_b)))->(_a->(_b->_b))))
((_a->((_b->((_b->_b)->_b))->(_b->_b)))->(_a->(_b->_b)))
(_a->(_b->_b))
(_a->(_b->(_a&_b)))
((_a->(_b->(_a&_b)))->(_a->(_a->(_b->(_a&_b)))))
(_a->(_a->(_b->(_a&_b))))
((_a->(_b->(_a&_b)))->(_b->(_a->(_b->(_a&_b)))))
(((_a->(_b->(_a&_b)))->(_b->(_a->(_b->(_a&_b)))))->(_a->((_a->(_b->(_a&_b)))->(_b->(_a->(_b->(_a&_b)))))))
(_a->((_a->(_b->(_a&_b)))->(_b->(_a->(_b->(_a&_b))))))
((_a->(_a->(_b->(_a&_b))))->((_a->((_a->(_b->(_a&_b)))->(_b->(_a->(_b->(_a&_b))))))->(_a->(_b->(_a->(_b->(_a&_b)))))))
((_a->((_a->(_b->(_a&_b)))->(_b->(_a->(_b->(_a&_b))))))->(_a->(_b->(_a->(_b->(_a&_b))))))
(_a->(_b->(_a->(_b->(_a&_b)))))
((_b->_a)->((_b->(_a->(_b->(_a&_b))))->(_b->(_b->(_a&_b)))))
(((_b->_a)->((_b->(_a->(_b->(_a&_b))))->(_b->(_b->(_a&_b)))))->(_a->((_b->_a)->((_b->(_a->(_b->(_a&_b))))->(_b->(_b->(_a&_b)))))))
(_a->((_b->_a)->((_b->(_a->(_b->(_a&_b))))->(_b->(_b->(_a&_b))))))
((_a->(_b->_a))->((_a->((_b->_a)->((_b->(_a->(_b->(_a&_b))))->(_b->(_b->(_a&_b))))))->(_a->((_b->(_a->(_b->(_a&_b))))->(_b->(_b->(_a&_b)))))))
((_a->((_b->_a)->((_b->(_a->(_b->(_a&_b))))->(_b->(_b->(_a&_b))))))->(_a->((_b->(_a->(_b->(_a&_b))))->(_b->(_b->(_a&_b))))))
(_a->((_b->(_a->(_b->(_a&_b))))->(_b->(_b->(_a&_b)))))
((_a->(_b->(_a->(_b->(_a&_b)))))->((_a->((_b->(_a->(_b->(_a&_b))))->(_b->(_b->(_a&_b)))))->(_a->(_b->(_b->(_a&_b))))))
((_a->((_b->(_a->(_b->(_a&_b))))->(_b->(_b->(_a&_b)))))->(_a->(_b->(_b->(_a&_b)))))
(_a->(_b->(_b->(_a&_b))))
((_b->_b)->((_b->(_b->(_a&_b)))->(_b->(_a&_b))))
(((_b->_b)->((_b->(_b->(_a&_b)))->(_b->(_a&_b))))->(_a->((_b->_b)->((_b->(_b->(_a&_b)))->(_b->(_a&_b))))))
(_a->((_b->_b)->((_b->(_b->(_a&_b)))->(_b->(_a&_b)))))
((_a->(_b->_b))->((_a->((_b->_b)->((_b->(_b->(_a&_b)))->(_b->(_a&_b)))))->(_a->((_b->(_b->(_a&_b)))->(_b->(_a&_b))))))
((_a->((_b->_b)->((_b->(_b->(_a&_b)))->(_b->(_a&_b)))))->(_a->((_b->(_b->(_a&_b)))->(_b->(_a&_b)))))
(_a->((_b->(_b->(_a&_b)))->(_b->(_a&_b))))
((_a->(_b->(_b->(_a&_b))))->((_a->((_b->(_b->(_a&_b)))->(_b->(_a&_b))))->(_a->(_b->(_a&_b)))))
((_a->((_b->(_b->(_a&_b)))->(_b->(_a&_b))))->(_a->(_b->(_a&_b))))
(_a->(_b->(_a&_b)))
((_a&_b)->@_d_c)
(((_a&_b)->@_d_c)->(_a->((_a&_b)->@_d_c)))
(_a->((_a&_b)->@_d_c))
(((_a&_b)->@_d_c)->(_b->((_a&_b)->@_d_c)))
((((_a&_b)->@_d_c)->(_b->((_a&_b)->@_d_c)))->(_a->(((_a&_b)->@_d_c)->(_b->((_a&_b)->@_d_c)))))
(_a->(((_a&_b)->@_d_c)->(_b->((_a&_b)->@_d_c))))
((_a->((_a&_b)->@_d_c))->((_a->(((_a&_b)->@_d_c)->(_b->((_a&_b)->@_d_c))))->(_a->(_b->((_a&_b)->@_d_c)))))
((_a->(((_a&_b)->@_d_c)->(_b->((_a&_b)->@_d_c))))->(_a->(_b->((_a&_b)->@_d_c))))
(_a->(_b->((_a&_b)->@_d_c)))
((_b->(_a&_b))->((_b->((_a&_b)->@_d_c))->(_b->@_d_c)))
(((_b->(_a&_b))->((_b->((_a&_b)->@_d_c))->(_b->@_d_c)))->(_a->((_b->(_a&_b))->((_b->((_a&_b)->@_d_c))->(_b->@_d_c)))))
(_a->((_b->(_a&_b))->((_b->((_a&_b)->@_d_c))->(_b->@_d_c))))
((_a->(_b->(_a&_b)))->((_a->((_b->(_a&_b))->((_b->((_a&_b)->@_d_c))->(_b->@_d_c))))->(_a->((_b->((_a&_b)->@_d_c))->(_b->@_d_c)))))
((_a->((_b->(_a&_b))->((_b->((_a&_b)->@_d_c))->(_b->@_d_c))))->(_a->((_b->((_a&_b)->@_d_c))->(_b->@_d_c))))
(_a->((_b->((_a&_b)->@_d_c))->(_b->@_d_c)))
((_a->(_b->((_a&_b)->@_d_c)))->((_a->((_b->((_a&_b)->@_d_c))->(_b->@_d_c)))->(_a->(_b->@_d_c))))
((_a->((_b->((_a&_b)->@_d_c))->(_b->@_d_c)))->(_a->(_b->@_d_c)))
(_a->(_b->@_d_c))