|-TOPROVE
((!!A->!A)->(!!A->!!A)->!!!A)
((!!A->!A)->(!!A->!!A)->!!!A)->((!A)->((!!A->!A)->(!!A->!!A)->!!!A))
(!A)->((!!A->!A)->(!!A->!!A)->!!!A)
(!A->!!A->!A)
(!A->!!A->!A)->((!A)->(!A->!!A->!A))
(!A)->(!A->!!A->!A)
(!A)->((!A)->(!A))
((!A)->((!A)->(!A)))->((!A)->(((!A)->(!A))->(!A)))->((!A)->(!A))
((!A)->(((!A)->(!A))->(!A)))->((!A)->(!A))
((!A)->(((!A)->(!A))->(!A)))
(!A)->(!A)
((!A)->(!A))->(((!A)->((!A)->(!!A->!A)))->((!A)->(!!A->!A)))
(((!A)->((!A)->(!!A->!A)))->((!A)->(!!A->!A)))
(!A)->(!!A->!A)
((!A)->(!!A->!A))->(((!A)->((!!A->!A)->((!!A->!!A)->!!!A)))->((!A)->((!!A->!!A)->!!!A)))
(((!A)->((!!A->!A)->((!!A->!!A)->!!!A)))->((!A)->((!!A->!!A)->!!!A)))
(!A)->((!!A->!!A)->!!!A)
(!!A->(!!A->!!A)->!!A)
(!!A->(!!A->!!A)->!!A)->((!A)->(!!A->(!!A->!!A)->!!A))
(!A)->(!!A->(!!A->!!A)->!!A)
(!!A->!!A->!!A)
(!!A->!!A->!!A)->((!A)->(!!A->!!A->!!A))
(!A)->(!!A->!!A->!!A)
((!!A->!!A->!!A)->(!!A->(!!A->!!A)->!!A)->(!!A->!!A))
((!!A->!!A->!!A)->(!!A->(!!A->!!A)->!!A)->(!!A->!!A))->((!A)->((!!A->!!A->!!A)->(!!A->(!!A->!!A)->!!A)->(!!A->!!A)))
(!A)->((!!A->!!A->!!A)->(!!A->(!!A->!!A)->!!A)->(!!A->!!A))
((!A)->(!!A->!!A->!!A))->(((!A)->((!!A->!!A->!!A)->((!!A->(!!A->!!A)->!!A)->(!!A->!!A))))->((!A)->((!!A->(!!A->!!A)->!!A)->(!!A->!!A))))
(((!A)->((!!A->!!A->!!A)->((!!A->(!!A->!!A)->!!A)->(!!A->!!A))))->((!A)->((!!A->(!!A->!!A)->!!A)->(!!A->!!A))))
(!A)->((!!A->(!!A->!!A)->!!A)->(!!A->!!A))
((!A)->(!!A->(!!A->!!A)->!!A))->(((!A)->((!!A->(!!A->!!A)->!!A)->(!!A->!!A)))->((!A)->(!!A->!!A)))
(((!A)->((!!A->(!!A->!!A)->!!A)->(!!A->!!A)))->((!A)->(!!A->!!A)))
(!A)->(!!A->!!A)
((!A)->(!!A->!!A))->(((!A)->((!!A->!!A)->(!!!A)))->((!A)->(!!!A)))
(((!A)->((!!A->!!A)->(!!!A)))->((!A)->(!!!A)))
(!A)->(!!!A)
(((!A->!!!A)->(!!!!A->(!A->!!!A))))
(((!A->!!!A)->(!!!!A->(!A->!!!A))))->((!A->!!!A)->(((!A->!!!A)->(!!!!A->(!A->!!!A)))))
(!A->!!!A)->(((!A->!!!A)->(!!!!A->(!A->!!!A))))
((!!!!A->(!A->!!!!A)))
((!!!!A->(!A->!!!!A)))->((!A->!!!A)->((!!!!A->(!A->!!!!A))))
(!A->!!!A)->((!!!!A->(!A->!!!!A)))
(((!!!!A->(!A->!!!!A))->(!!!!A->(!!!!A->(!A->!!!!A)))))
(((!!!!A->(!A->!!!!A))->(!!!!A->(!!!!A->(!A->!!!!A)))))->((!A->!!!A)->(((!!!!A->(!A->!!!!A))->(!!!!A->(!!!!A->(!A->!!!!A))))))
(!A->!!!A)->(((!!!!A->(!A->!!!!A))->(!!!!A->(!!!!A->(!A->!!!!A)))))
((!A->!!!A)->((!!!!A->(!A->!!!!A))))->(((!A->!!!A)->(((!!!!A->(!A->!!!!A)))->((!!!!A->(!!!!A->(!A->!!!!A))))))->((!A->!!!A)->((!!!!A->(!!!!A->(!A->!!!!A))))))
(((!A->!!!A)->(((!!!!A->(!A->!!!!A)))->((!!!!A->(!!!!A->(!A->!!!!A))))))->((!A->!!!A)->((!!!!A->(!!!!A->(!A->!!!!A))))))
(!A->!!!A)->((!!!!A->(!!!!A->(!A->!!!!A))))
((!!!!A->(!!!!A->!!!!A)))
((!!!!A->(!!!!A->!!!!A)))->((!A->!!!A)->((!!!!A->(!!!!A->!!!!A))))
(!A->!!!A)->((!!!!A->(!!!!A->!!!!A)))
((!!!!A->((!!!!A->!!!!A)->!!!!A)))
((!!!!A->((!!!!A->!!!!A)->!!!!A)))->((!A->!!!A)->((!!!!A->((!!!!A->!!!!A)->!!!!A))))
(!A->!!!A)->((!!!!A->((!!!!A->!!!!A)->!!!!A)))
(((!!!!A->(!!!!A->!!!!A))->((!!!!A->((!!!!A->!!!!A)->!!!!A))->(!!!!A->!!!!A))))
(((!!!!A->(!!!!A->!!!!A))->((!!!!A->((!!!!A->!!!!A)->!!!!A))->(!!!!A->!!!!A))))->((!A->!!!A)->(((!!!!A->(!!!!A->!!!!A))->((!!!!A->((!!!!A->!!!!A)->!!!!A))->(!!!!A->!!!!A)))))
(!A->!!!A)->(((!!!!A->(!!!!A->!!!!A))->((!!!!A->((!!!!A->!!!!A)->!!!!A))->(!!!!A->!!!!A))))
((!A->!!!A)->((!!!!A->(!!!!A->!!!!A))))->(((!A->!!!A)->(((!!!!A->(!!!!A->!!!!A)))->(((!!!!A->((!!!!A->!!!!A)->!!!!A))->(!!!!A->!!!!A)))))->((!A->!!!A)->(((!!!!A->((!!!!A->!!!!A)->!!!!A))->(!!!!A->!!!!A)))))
(((!A->!!!A)->(((!!!!A->(!!!!A->!!!!A)))->(((!!!!A->((!!!!A->!!!!A)->!!!!A))->(!!!!A->!!!!A)))))->((!A->!!!A)->(((!!!!A->((!!!!A->!!!!A)->!!!!A))->(!!!!A->!!!!A)))))
(!A->!!!A)->(((!!!!A->((!!!!A->!!!!A)->!!!!A))->(!!!!A->!!!!A)))
((!A->!!!A)->((!!!!A->((!!!!A->!!!!A)->!!!!A))))->(((!A->!!!A)->(((!!!!A->((!!!!A->!!!!A)->!!!!A)))->((!!!!A->!!!!A))))->((!A->!!!A)->((!!!!A->!!!!A))))
(((!A->!!!A)->(((!!!!A->((!!!!A->!!!!A)->!!!!A)))->((!!!!A->!!!!A))))->((!A->!!!A)->((!!!!A->!!!!A))))
(!A->!!!A)->((!!!!A->!!!!A))
(((!!!!A->!!!!A)->((!!!!A->(!!!!A->(!A->!!!!A)))->(!!!!A->(!A->!!!!A)))))
(((!!!!A->!!!!A)->((!!!!A->(!!!!A->(!A->!!!!A)))->(!!!!A->(!A->!!!!A)))))->((!A->!!!A)->(((!!!!A->!!!!A)->((!!!!A->(!!!!A->(!A->!!!!A)))->(!!!!A->(!A->!!!!A))))))
(!A->!!!A)->(((!!!!A->!!!!A)->((!!!!A->(!!!!A->(!A->!!!!A)))->(!!!!A->(!A->!!!!A)))))
((!A->!!!A)->((!!!!A->!!!!A)))->(((!A->!!!A)->(((!!!!A->!!!!A))->(((!!!!A->(!!!!A->(!A->!!!!A)))->(!!!!A->(!A->!!!!A))))))->((!A->!!!A)->(((!!!!A->(!!!!A->(!A->!!!!A)))->(!!!!A->(!A->!!!!A))))))
(((!A->!!!A)->(((!!!!A->!!!!A))->(((!!!!A->(!!!!A->(!A->!!!!A)))->(!!!!A->(!A->!!!!A))))))->((!A->!!!A)->(((!!!!A->(!!!!A->(!A->!!!!A)))->(!!!!A->(!A->!!!!A))))))
(!A->!!!A)->(((!!!!A->(!!!!A->(!A->!!!!A)))->(!!!!A->(!A->!!!!A))))
((!!!!A->(!A->!!!!A)))
((!!!!A->(!A->!!!!A)))->((!A->!!!A)->((!!!!A->(!A->!!!!A))))
(!A->!!!A)->((!!!!A->(!A->!!!!A)))
(((!A->!!!A)->((!A->!!!!A)->!!A)))
(((!A->!!!A)->((!A->!!!!A)->!!A)))->((!A->!!!A)->(((!A->!!!A)->((!A->!!!!A)->!!A))))
(!A->!!!A)->(((!A->!!!A)->((!A->!!!!A)->!!A)))
((((!A->!!!A)->((!A->!!!!A)->!!A))->(!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A)))))
((((!A->!!!A)->((!A->!!!!A)->!!A))->(!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A)))))->((!A->!!!A)->((((!A->!!!A)->((!A->!!!!A)->!!A))->(!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A))))))
(!A->!!!A)->((((!A->!!!A)->((!A->!!!!A)->!!A))->(!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A)))))
((!A->!!!A)->(((!A->!!!A)->((!A->!!!!A)->!!A))))->(((!A->!!!A)->((((!A->!!!A)->((!A->!!!!A)->!!A)))->((!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A))))))->((!A->!!!A)->((!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A))))))
(((!A->!!!A)->((((!A->!!!A)->((!A->!!!!A)->!!A)))->((!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A))))))->((!A->!!!A)->((!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A))))))
(!A->!!!A)->((!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A))))
(((!!!!A->(!A->!!!A))->((!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A)))->(!!!!A->((!A->!!!!A)->!!A)))))
(((!!!!A->(!A->!!!A))->((!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A)))->(!!!!A->((!A->!!!!A)->!!A)))))->((!A->!!!A)->(((!!!!A->(!A->!!!A))->((!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A)))->(!!!!A->((!A->!!!!A)->!!A))))))
(!A->!!!A)->(((!!!!A->(!A->!!!A))->((!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A)))->(!!!!A->((!A->!!!!A)->!!A)))))
((!A->!!!A)->((!!!!A->(!A->!!!A))))->(((!A->!!!A)->(((!!!!A->(!A->!!!A)))->(((!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A)))->(!!!!A->((!A->!!!!A)->!!A))))))->((!A->!!!A)->(((!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A)))->(!!!!A->((!A->!!!!A)->!!A))))))
(((!A->!!!A)->(((!!!!A->(!A->!!!A)))->(((!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A)))->(!!!!A->((!A->!!!!A)->!!A))))))->((!A->!!!A)->(((!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A)))->(!!!!A->((!A->!!!!A)->!!A))))))
(!A->!!!A)->(((!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A)))->(!!!!A->((!A->!!!!A)->!!A))))
((!A->!!!A)->((!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A)))))->(((!A->!!!A)->(((!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A))))->((!!!!A->((!A->!!!!A)->!!A)))))->((!A->!!!A)->((!!!!A->((!A->!!!!A)->!!A)))))
(((!A->!!!A)->(((!!!!A->((!A->!!!A)->((!A->!!!!A)->!!A))))->((!!!!A->((!A->!!!!A)->!!A)))))->((!A->!!!A)->((!!!!A->((!A->!!!!A)->!!A)))))
(!A->!!!A)->((!!!!A->((!A->!!!!A)->!!A)))
(((!!!!A->(!A->!!!!A))->((!!!!A->((!A->!!!!A)->!!A))->(!!!!A->!!A))))
(((!!!!A->(!A->!!!!A))->((!!!!A->((!A->!!!!A)->!!A))->(!!!!A->!!A))))->((!A->!!!A)->(((!!!!A->(!A->!!!!A))->((!!!!A->((!A->!!!!A)->!!A))->(!!!!A->!!A)))))
(!A->!!!A)->(((!!!!A->(!A->!!!!A))->((!!!!A->((!A->!!!!A)->!!A))->(!!!!A->!!A))))
((!A->!!!A)->((!!!!A->(!A->!!!!A))))->(((!A->!!!A)->(((!!!!A->(!A->!!!!A)))->(((!!!!A->((!A->!!!!A)->!!A))->(!!!!A->!!A)))))->((!A->!!!A)->(((!!!!A->((!A->!!!!A)->!!A))->(!!!!A->!!A)))))
(((!A->!!!A)->(((!!!!A->(!A->!!!!A)))->(((!!!!A->((!A->!!!!A)->!!A))->(!!!!A->!!A)))))->((!A->!!!A)->(((!!!!A->((!A->!!!!A)->!!A))->(!!!!A->!!A)))))
(!A->!!!A)->(((!!!!A->((!A->!!!!A)->!!A))->(!!!!A->!!A)))
((!A->!!!A)->((!!!!A->((!A->!!!!A)->!!A))))->((!A->!!!A)->(((!!!!A->((!A->!!!!A)->!!A))->(!!!!A->!!A))))->((!A->!!!A)->((!!!!A->!!A)))
((!A->!!!A)->(((!!!!A->((!A->!!!!A)->!!A))->(!!!!A->!!A))))->((!A->!!!A)->((!!!!A->!!A)))
(!A->!!!A)->((!!!!A->!!A))
!!!!A->!!A
